<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movie_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/kanit_medium"
        android:translationX="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />

</LinearLayout>